
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="NPU2World Group">
      
      
      
        <link rel="prev" href="../2021%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E8%8F%B2/">
      
      
        <link rel="next" href="../../projectComment/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>2021级-SE-申铭(MPhill@CUHK) - NPU2World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2021-se-mphillcuhk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NPU2World" class="md-header__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NPU2World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2021级-SE-申铭(MPhill@CUHK)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  NPU CS/EE 飞跃手册

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NPU2World" class="md-nav__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NPU2World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    NPU CS/EE 飞跃手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            NPU CS/EE 飞跃手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DataPoints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            DataPoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017%E7%BA%A7-Econ-Gearing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017级-Econ-Gearing(MDS @USYD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E8%A2%81%E6%B5%A9%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-袁浩程(CS PhD @ The University of Edinburgh)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E5%80%AA%E8%88%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-倪航(AI PhD @ HKUSTgz)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E7%94%B5%E4%BF%A1-%E6%9F%B3%E7%85%9C%E7%BF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-电信-柳煜翔(EE Msc @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%88%AA%E7%A9%BA-%E4%BD%99%E5%8D%93%E8%BF%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-航空-余卓远(ME MEng @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E6%B1%9F%E5%98%89%E7%86%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-计科-江嘉熙(CS PHD @CUHK/CSE)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E6%B0%91%E8%88%AA-%E6%9D%8E%E5%AE%98%E7%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(Msc @IC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E6%B0%91%E8%88%AA-%E6%9D%8E%E5%AE%98%E7%BF%B0%28%E4%BA%8C%E7%A1%95%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(MPhil @Cambridge)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%BD%AF%E4%BB%B6-%E6%B8%B8%E4%BF%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-SE-游俊(CS PhD @CityU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E6%95%B0%E5%AD%A6-%E5%88%98%E4%B8%80%E6%81%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-Math-刘一恒(MATH@ALGANT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E8%92%8B%E6%99%93%E5%A4%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-计科-蒋晓天(ES MSc@KTH)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%AE%A1%E7%A7%91-Eliza/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-计科-Eliza(MSc@UA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%88%AA%E5%8F%91-%E6%9D%83%E5%A5%95%E8%BF%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-航发-权奕迪(MSc@KTH)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-AI-%E9%83%91%E5%90%8D%E5%93%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-AI-郑名哲(PhD@HKUST)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86-NNNoXKry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-工程管理-NNNoXKry(MSc@CUHK)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E5%AE%89%E5%AE%B6%E8%BE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-计科-安家辰(Msc By Research@Uniersity of Macau)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E8%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-CS/AI-菲(MPhil@USYD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2021级-SE-申铭(MPhill@CUHK)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2021级-SE-申铭(MPhill@CUHK)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      极端P人的晚申时间线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="极端P人的晚申时间线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#202405" class="md-nav__link">
    <span class="md-ellipsis">
      2024.05：领域展开，坐杀博徒！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202406" class="md-nav__link">
    <span class="md-ellipsis">
      2024.06：出师未捷身先死
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202408" class="md-nav__link">
    <span class="md-ellipsis">
      2024.08：急了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202409" class="md-nav__link">
    <span class="md-ellipsis">
      2024.09：最绝望的一集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202410" class="md-nav__link">
    <span class="md-ellipsis">
      2024.10：二战转折点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202411" class="md-nav__link">
    <span class="md-ellipsis">
      2024.11：狠狠沉淀
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      2024.12：我滴任务完成辣
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      2025.01
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202502" class="md-nav__link">
    <span class="md-ellipsis">
      2025.02
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202503" class="md-nav__link">
    <span class="md-ellipsis">
      2025.03
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      2025.04
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      我的故事/申请季经验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      给后来者的建议
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projectComment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学校合作交流项目
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summerProgramm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    暑研信息汇总
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    标化经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            标化经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E5%85%B3%E4%BA%8EGRE-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE经验-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/GRE%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雅思备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    暑研实习经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            暑研实习经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/14-%E9%97%AB%E5%A5%95%E5%B2%90-Mitacs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14-闫奕岐-Mitacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E5%88%98%E5%AD%90%E9%AA%9E-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%A1%94%E5%A4%A7%E5%AD%A6csc%E6%9A%91%E7%A0%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20-刘子骞-阿尔伯塔大学csc暑研
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    校内材料开具教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            校内材料开具教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E4%B8%AD%E8%8B%B1%E6%96%87%E6%88%90%E7%BB%A9%E5%8D%95-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何申请中英文成绩单-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    海外毕设分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            海外毕设分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E7%8E%8B%E7%94%B3-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本科毕设分享-20-王申
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/21-%E7%94%B3%E9%93%AD-%E6%9C%AC%E7%A7%91%E6%B5%B7%E5%A4%96%E6%AF%95%E8%AE%BE%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本科海外毕设经历分享-21-申铭
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researchInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intern/Research合作信息
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      极端P人的晚申时间线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="极端P人的晚申时间线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#202405" class="md-nav__link">
    <span class="md-ellipsis">
      2024.05：领域展开，坐杀博徒！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202406" class="md-nav__link">
    <span class="md-ellipsis">
      2024.06：出师未捷身先死
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202408" class="md-nav__link">
    <span class="md-ellipsis">
      2024.08：急了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202409" class="md-nav__link">
    <span class="md-ellipsis">
      2024.09：最绝望的一集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202410" class="md-nav__link">
    <span class="md-ellipsis">
      2024.10：二战转折点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202411" class="md-nav__link">
    <span class="md-ellipsis">
      2024.11：狠狠沉淀
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      2024.12：我滴任务完成辣
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      2025.01
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202502" class="md-nav__link">
    <span class="md-ellipsis">
      2025.02
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202503" class="md-nav__link">
    <span class="md-ellipsis">
      2025.03
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      2025.04
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      我的故事/申请季经验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      给后来者的建议
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/NPU2World/NPU2World/edit/master/docs/DataPoints/2021级-SE-申铭.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="2021-se-mphillcuhk">2021级-SE-申铭(MPhill@CUHK)</h1>
<h2 id="_1"><strong>基本背景</strong></h2>
<p>本科专业：软件学院-软件工程</p>
<p>GPA&amp;排名：3.932    4/303</p>
<p>奖学金&amp;奖项：一年国奖，三年校奖。竞赛和论文基本与申请方向无关</p>
<p>标化： IELTS 7.0</p>
<p>申请院校：</p>
<ul>
<li>MPhill@CUHK(录取)</li>
<li>Msc@CUHK(录取) </li>
<li>Phd@HKUST(口头offer) </li>
<li>MPhill@HKU(录取)  </li>
<li>Phd@CityU(口头offer)  </li>
<li>Mres@IC(录取) </li>
<li>Msc@USYD(录取) </li>
<li>Mphil in MLMI@Cambridge(无面拒) </li>
<li>MPhil in Scientific Computing@Cambridge(有面拒) </li>
<li>MS@Kaust(大概被拒) </li>
<li>Msc@NUS(被拒)</li>
<li>红鸟Mphil@HKUST GZ(有面没去)</li>
</ul>
<p>最终去向:  MPhill@CUHK</p>
<p>联系方式：IAmShenMing122 (vx)</p>
<hr />
<h2 id="p">极端P人的晚申时间线</h2>
<h4 id="202405">2024.05：领域展开，坐杀博徒！</h4>
<ul>
<li>在家人的支持下，放弃保研，确定出国</li>
</ul>
<h4 id="202406">2024.06：出师未捷身先死</h4>
<ul>
<li>签首家中介，但踩雷</li>
<li>申请港科广红鸟夏令营，但未入营</li>
</ul>
<p>#### 2024.07：你这个年纪你怎么睡得着觉的</p>
<ul>
<li>回家休息，结果摆了一整个月</li>
</ul>
<h4 id="202408">2024.08：急了</h4>
<ul>
<li>7天速成雅思（7）</li>
<li>猛回头发现自己没有对口经历，利用实践课完成对口项目</li>
<li>启动海外毕设套磁</li>
</ul>
<h4 id="202409">2024.09：最绝望的一集</h4>
<ul>
<li>大规模套磁（基本无回复）</li>
<li>签证放弃保研</li>
</ul>
<h4 id="202410">2024.10：二战转折点</h4>
<ul>
<li>退费首家中介</li>
<li>签约专业申请顾问姐姐</li>
<li>批量发送40+套磁信</li>
</ul>
<h4 id="202411">2024.11：狠狠沉淀</h4>
<ul>
<li>面了5场，有4场集中在一周，大四体验了期末月的强度</li>
<li>机缘巧合下与其中一个意向导师线下面基，口头offer+1</li>
<li>收获CUHK推研信</li>
<li>加申英国院校</li>
<li>完成所有文书（RL/PS/RP）</li>
</ul>
<h4 id="202412">2024.12：我滴任务完成辣</h4>
<ul>
<li>完成所有学校的网申</li>
<li>放弃港科广面邀（机票劝退）</li>
<li>放弃HKUST phd offer（导师太push）</li>
</ul>
<h4 id="202501">2025.01</h4>
<ul>
<li>港大委员会面试</li>
<li>赴韩国海外毕设</li>
</ul>
<h4 id="202502">2025.02</h4>
<ul>
<li>Cambridge Mphil in Scientific Computing面试（陪跑）</li>
</ul>
<h4 id="202503">2025.03</h4>
<ul>
<li>港大的意向导师说他的学生正在申HKPFS，如果申上了会给我一个Phd offer。</li>
</ul>
<h4 id="202504">2025.04</h4>
<ul>
<li>港大Phd告吹</li>
<li><strong>最终去向</strong>：CUHK大导组</li>
</ul>
<h2 id="_2"><strong>我的故事/申请季经验</strong></h2>
<p>我的申请季是一次磕磕绊绊的成长。</p>
<ol>
<li>找到适合自己的：从大三开始，我慢慢有了出国的意愿。大三以前，我都是按照保研的思路过大学生活，卷绩点，卷综测。我拿到了一个国奖，但是感觉自己并没有学到很多，主要学到的是ppt包装大法和如何当好牛马。于是我开始叛逆，开始尝试更多的活动。我参加了2023年北京大学的暑期学校，2024年澳门的学术会议等等，也去校内导师组里打了一段时间杂。最终认为，不管是从学术还是从其它方面来讲，出国更适合我，家人也基本支持我出国。</li>
<li>艰难起步：虽然确定了出国的方向，但是事情实际做起来很难。就拿雅思来说，由于完美主义加拖延症，早期我一直采取背单词练口语的长期备考策略，雅思一直拖着没考，后来暑假里急了，速成了7天就去考了，一战拿下总分7，小分6。<strong>标化考试千万不能拖着。</strong>另外，大三期间由于方向不明，我也错过了做科研的最好时机，导致申请的时候<strong>没有科研成果，非常被动</strong>。</li>
<li>传奇抗压王：时间步入八月，在初步了解西工大出国出境形势后选定主申香港和新加坡。陆陆续续开始套磁，但是规模不大，后来发现<strong>套磁还是得海套</strong>，不用担心海套会不会让老师反感，要是连这个都反感以后合作也不会愉快的。八月到10月中旬，我一直没有收到面试邀请回复，只有一些零散的类似鼓励申请的回复。这段时间压力很大，尤其是签字放弃保研到保研出结果的那段时间。但是想到出国是我的选择，就坚持下来了。后来与朋友交流，<strong>申请季的压力和焦虑是很常见的事情</strong>，比你差的人会焦虑，比你好的人也会焦虑，你只需要继续做好自己的事情，厚积薄发，等待转机的出现。</li>
<li>遇到贵人：由于我始终没有放弃每天在各个平台关注留学信息，10月中下旬某一天，我在小红书刷到一个申请记录帖，贴主把申请经验写的很详细，并且在帖子中推荐了她的申请顾问。我加上了顾问姐姐的微信，初步了解之后，我判定<strong>这位顾问确实对 CS/EE领域 香港/英国等地区 的Phd和Master申请非常了解</strong>，与家人沟通后当天晚上就签了合同。后来了解到姐确实是隐藏大佬，收钱也不多，做留学顾问主要是为了与优秀的后备积攒人际关系。<strong>顾问姐姐的小红书账号：94126651431</strong>，她小红书里《晚申申上港中文/港大MPhil的学生记录》帖子讲的就是我！</li>
<li>全力以赴：在有了顾问姐姐的神助攻之后，我一下子收到三个面试邀请，加上自己联系的一个AP，一周完成了四场面试。随后又机缘巧合地与意向导师在西安线下面基，收获口头offer。后来又有一个大导回复了我沉寂已久的套磁信，说他给所有套磁他的学生开会讲一下招生要求，虽然很累但是依旧躺床上开完了会，发现我似乎符合他的招生要求，在一场简单的面试后，第二天就收获了港中文CSE的推研信，这也是我最终选择的offer。另外，我对上一个中介机构施以雷霆手段，退了中介费约66%。<strong>一定要把握机会，全力以赴</strong>，申请季的机会来之不易，和导师面基/大组offer/让中介退费，没有什么是不可能的，就怕不去尝试。</li>
<li>埋头做事：在申请季告一段落之后，我又去了首尔大学做海外毕设，组里氛围很好，带我的学姐很棒，我的代码能力、汇报能力、写邮件的能力以及学术常识等等都有提升。<strong>有时候大环境令人焦虑， 不妨回到科研本身</strong>，提升自己科研能力的成就感真的很棒，科研能力上来了，焦虑也就自解了。</li>
</ol>
<h2 id="_3"><strong>给后来者的建议</strong></h2>
<ol>
<li><strong>确定自己的需求。</strong>大学生活是多样的，卷/轻松，保研/出国/工作/考研，科研/就业，稳定/闯，规划/随性，选择适合你自己的，没有必要随大流。不知道怎么选的时候就多试，大学是最好的试错时光。</li>
<li><strong>Just Do It.</strong> 大胆尝试，很多事情试着试着就有把握了。</li>
<li>凡事预则立。如果能提前一年甚至两三年准备，那么你的申请季将少很多很多焦虑。<strong>可以准备的方面：科研成果、connection、GPA、科研能力、奖学金、标化成绩、留学知识。</strong></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 npu2world
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>