
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="NPU2World Group">
      
      
      
        <link rel="prev" href="../2019%E7%BA%A7-%E8%88%AA%E7%A9%BA-%E4%BD%99%E5%8D%93%E8%BF%9C/">
      
      
        <link rel="next" href="../2019%E7%BA%A7-%E6%B0%91%E8%88%AA-%E6%9D%8E%E5%AE%98%E7%BF%B0.docx">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>2019级-计科-江嘉熙(CS PHD @CUHK/CSE) - NPU2World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2019-cs-phd-cuhkcse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NPU2World" class="md-header__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NPU2World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2019级-计科-江嘉熙(CS PHD @CUHK/CSE)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  NPU CS/EE 飞跃手册

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NPU2World" class="md-nav__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NPU2World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    NPU CS/EE 飞跃手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            NPU CS/EE 飞跃手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DataPoints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            DataPoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2017%E7%BA%A7-Econ-Gearing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017级-Econ-Gearing(MDS @USYD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E8%A2%81%E6%B5%A9%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-袁浩程(CS PhD @ The University of Edinburgh)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E5%80%AA%E8%88%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-倪航(AI PhD @ HKUSTgz)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E7%94%B5%E4%BF%A1-%E6%9F%B3%E7%85%9C%E7%BF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-电信-柳煜翔(EE Msc @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%88%AA%E7%A9%BA-%E4%BD%99%E5%8D%93%E8%BF%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-航空-余卓远(ME MEng @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2019级-计科-江嘉熙(CS PHD @CUHK/CSE)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2019级-计科-江嘉熙(CS PHD @CUHK/CSE)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    申请时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    标化准备及建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    本校实验室/导师/项目经历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我的故事/申请季经验总结
  </a>
  
    <nav class="md-nav" aria-label="我的故事/申请季经验总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    套磁经验分享
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    选Offer考量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    为什么要做research？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    在校到申请过程中的正确/遗憾选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    给后来者的建议
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    感谢
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E6%B0%91%E8%88%AA-%E6%9D%8E%E5%AE%98%E7%BF%B0.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(Msc @IC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%BD%AF%E4%BB%B6-%E6%B8%B8%E4%BF%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-SE-游俊(CS PhD @CityU)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projectComment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学校合作交流项目
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../summerProgramm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    暑研信息汇总
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    标化经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            标化经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/GRE%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雅思备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    暑研实习经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            暑研实习经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/14-%E9%97%AB%E5%A5%95%E5%B2%90-Mitacs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14-闫奕岐-Mitacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E5%88%98%E5%AD%90%E9%AA%9E-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%A1%94%E5%A4%A7%E5%AD%A6csc%E6%9A%91%E7%A0%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20-刘子骞-阿尔伯塔大学csc暑研
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    校内材料开具教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            校内材料开具教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E4%B8%AD%E8%8B%B1%E6%96%87%E6%88%90%E7%BB%A9%E5%8D%95-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何申请中英文成绩单-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../instruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用网站
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    申请时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    标化准备及建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    本校实验室/导师/项目经历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我的故事/申请季经验总结
  </a>
  
    <nav class="md-nav" aria-label="我的故事/申请季经验总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    套磁经验分享
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    选Offer考量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    为什么要做research？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    在校到申请过程中的正确/遗憾选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    给后来者的建议
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    感谢
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/NPU2World/NPU2World/edit/master/docs/DataPoints/2019级-计科-江嘉熙.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="2019-cs-phd-cuhkcse">2019级-计算机学院-江嘉熙(CS PHD @CUHK/CSE)</h1>
<h2 id="_1">基本背景</h2>
<p><strong>本科专业：</strong>计算机学院-计算机科学与技术</p>
<p><strong>GPA&amp;排名：</strong> 3.912， 4/200+ </p>
<p><strong>奖学金情况：</strong> 两年国家奖学金</p>
<p><strong>标化成绩：</strong> IELTS 7.5</p>
<p><strong>申请方向：</strong> Design automation</p>
<p><strong>最终去向：</strong> CS PHD@CUHK（非正式的offer 目前还在等系统发正式offer）</p>
<p><strong>个人主页：</strong><a href="https://gilgamsh.github.io/">Jiaxi Jiang - Homepage (gilgamsh.github.io)</a></p>
<h2 id="_2">申请时间线</h2>
<p><strong>2022.03:</strong> 开始海套梦导，但是一直被拒。</p>
<p><strong>2022.04:</strong> 陶瓷了某华五老师，有了第一次和老师的meeting，反馈很好，非常开心。4月末，报名cuhk的提前批面试。</p>
<p><strong>2022.05:</strong> 继续海套梦导，继续一直被拒（鼓励式拒绝 or 沉默式拒绝）。5月末，开始陶瓷cuhk的老师。第一个老师回信说的很好，但是最终没有meeting（也许老师忘了？）。第二个老师先让我和组里学长talk，随后老师亲自面试，感觉不错，但是没有口头offer，老师让我再去多了解了解他们组。</p>
<p><strong>2022.06:</strong> 开始参加之前报的N多夏令营。其实都不太想去，只当是积累经验。又陶瓷了一些计算所的老师。</p>
<p><strong>2022.07:</strong> 参加了pku的夏令营，但是表现的巨菜。又联系了cuhk的老师，拿到了offer。</p>
<h2 id="_3">标化准备及建议</h2>
<p>雅思具体小分（听力8阅读9写作6.5口语6）。 我的个人看法是，雅思拿到需要用的分数不难。一般的，大家在听力阅读上能提升的空间比较大。只要多刷几套试卷，积累一些应试技巧，多背背单词，拿到7分以上没有大问题。写作和口语不要抱有太大希望，不要太烂即可。</p>
<h2 id="_4">本校实验室/导师/项目经历</h2>
<p>在大二的时候，参加了龙芯杯。比赛的内容是设计一个cpu。同时比赛方会提供一些外围设备，供我们搭建起一个小型的soc，用来跑os。也正是这个项目，让我对于系统的好感++（想来很多康班学弟们也是因为这件事对于系统充满了好感吧）。最终我们比赛的结果也不错。</p>
<p>大三的时候和yhc巨佬混了一段时间的科研实习，虽然我没有什么成果，但是感觉学到了很多。</p>
<h2 id="_5">我的故事/申请季经验总结</h2>
<p>分享一些具体心路历程</p>
<p><strong>2022.3月 中旬:</strong> 开始陶瓷一些梦导，但是很显然变成了炮灰。心情有些失落，虽然结果其实都是在预料之内的。期间在计算机保研交流群中，得知了一些发套磁信就给微信的老师，试着发了一下（but just for fun）。</p>
<p><strong>2022.4月 中旬:</strong> 开始认清自己，陶瓷了一些老师，得到了一些比较积极的反馈。算是从一开始的失败中走了出来，有了一点信心。</p>
<p><strong>2022.4月 下旬:</strong> 又开始飘了起来，给一些梦导发陶瓷。有的会礼貌性地鼓励我再去陶瓷别的老师，有的则是没有回信。同时，yyt告诉我们cuhk的提前批报名马上截至了。本着“应报尽报，不漏一校”的原则，我当然还是卡着ddl报名了。（cuhk 提前批报名还是蛮简单的，比大陆夏令营报名感觉方便一点。）期间也扫了一眼有哪些有意向的老师，不过cuhk好像不允许在第一次面试之前给老师陶瓷，所以并没有深入了解。</p>
<p><strong>2022.5月 :</strong>  继续给一些梦导发陶瓷，但是依然没有positive的结果。5.16号cuhk的第一轮面试开始。5.23 cuhk系里发来邮件，通知面试结果，在这之后就可以开始陶瓷了。 第一个套的是某e开头的老师。回信的反馈非常好。就是老师没有定下具体的meeting时间会议。然后等啊等，可能是老师太忙了，说好发的paper也没有，meeting的会议链接也没有。</p>
<p>第二个套的就是我现在的老师了。回信的反馈非常好，但是老师很忙，所以就先安排了和学长talk。过了几天老师亲自和我talk了一下。感觉还可以，但是老师并没有给口头offer。</p>
<p><strong>2022.6月：</strong> 套了一些计算所的老师，反馈一般。同时也参加了一些夏令营。觉得有点无聊。</p>
<h3 id="_6">套磁经验分享</h3>
<p>对于那些年富力强的老师来说，如果ta两天之内没有回复你（自然日），那么大概率就是默拒。不要有什么，老师还没看之类的幻想来安慰自己。同时，如果老师在回信中没有想要找你meeting ，那么大概率也是拒绝。不要害怕被拒绝，下一个更好。也不要因为一直被拒绝而心情沉闷，你总能找到合适你的那个老师的。</p>
<h3 id="offer">选Offer考量</h3>
<p>对于PHD而言，选offer实际上就是选老师，选研究组，和选学校没有太多关系。我的一些考量标准如下：</p>
<p>1.能不能正常毕业</p>
<p>2.毕业后出路如何</p>
<p>3.老师在领域内的影响力（当然影响力是一个很抽象的概念）</p>
<p>4.对于老师的科研方向有没有兴趣</p>
<h3 id="research">为什么要做research？</h3>
<p>我觉得可以参考这个视频。https://www.bilibili.com/video/BV1Ve4y1572k/?spm_id_from=333.999.0.0</p>
<h3 id="_7">在校到申请过程中的正确/遗憾选择</h3>
<p>在大一下到大二上的很长一段时间里面，我都在摆烂。究其原因，我想大概是因为我发现生活中没有什么能够吸引我。当 拿到一个高分，变成了上课考试的唯一意义的时候，我变得非常沮丧。比较遗憾在那段时间里，我没有去做一些兴趣上的探索，只是呆呆地有课就去上课，没课就在摆烂。</p>
<h3 id="_8">给后来者的建议</h3>
<p>时间，精力是我们最宝贵的东西，不要单纯地只是消磨时间。做你想做的事，不要害怕。</p>
<h3 id="_9">感谢</h3>
<p>感谢我的girlfriend Wendy.</p>
<p>感谢我的学长，2018级的shy ,cym , yws, etc.</p>
<p>感谢我亲爱的同学们</p>
<p>感谢yyt , ssd, ljt ,wth, yhc, etc.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 npu2world
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>