
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="NPU2World Group">
      
      
      
        <link rel="prev" href="../2020%E7%BA%A7-%E6%95%B0%E5%AD%A6-%E5%88%98%E4%B8%80%E6%81%92/">
      
      
        <link rel="next" href="../2020%E7%BA%A7-%E8%AE%A1%E7%A7%91-Eliza/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>2020级-计科-蒋晓天(ES MSc@KTH) - NPU2World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2020-es-msckth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NPU2World" class="md-header__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NPU2World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2020级-计科-蒋晓天(ES MSc@KTH)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  NPU CS/EE 飞跃手册

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NPU2World" class="md-nav__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NPU2World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    NPU CS/EE 飞跃手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            NPU CS/EE 飞跃手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DataPoints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            DataPoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017%E7%BA%A7-Econ-Gearing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017级-Econ-Gearing(MDS @USYD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E8%A2%81%E6%B5%A9%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-袁浩程(CS PhD @ The University of Edinburgh)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E5%80%AA%E8%88%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-倪航(AI PhD @ HKUSTgz)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E7%94%B5%E4%BF%A1-%E6%9F%B3%E7%85%9C%E7%BF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-电信-柳煜翔(EE Msc @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%88%AA%E7%A9%BA-%E4%BD%99%E5%8D%93%E8%BF%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-航空-余卓远(ME MEng @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E6%B1%9F%E5%98%89%E7%86%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-计科-江嘉熙(CS PHD @CUHK/CSE)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E6%B0%91%E8%88%AA-%E6%9D%8E%E5%AE%98%E7%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(Msc @IC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E6%B0%91%E8%88%AA-%E6%9D%8E%E5%AE%98%E7%BF%B0%28%E4%BA%8C%E7%A1%95%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(MPhil @Cambridge)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%BD%AF%E4%BB%B6-%E6%B8%B8%E4%BF%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-SE-游俊(CS PhD @CityU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E6%95%B0%E5%AD%A6-%E5%88%98%E4%B8%80%E6%81%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-Math-刘一恒(MATH@ALGANT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2020级-计科-蒋晓天(ES MSc@KTH)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2020级-计科-蒋晓天(ES MSc@KTH)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      申请时间线
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      标化准备及建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      校内项目经历
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      校外实习经历
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      我的故事/申请季经验总结
    </span>
  </a>
  
    <nav class="md-nav" aria-label="我的故事/申请季经验总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      欧陆申请材料准备
    </span>
  </a>
  
    <nav class="md-nav" aria-label="欧陆申请材料准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.格式和内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.盖章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      选校策略分享
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    <span class="md-ellipsis">
      选Offer考量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要出国？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      在校到申请过程中的正确/遗憾选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      给后来者的建议
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%AE%A1%E7%A7%91-Eliza/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-计科-Eliza(MSc@UA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%88%AA%E5%8F%91-%E6%9D%83%E5%A5%95%E8%BF%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-航发-权奕迪(MSc@KTH)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-AI-%E9%83%91%E5%90%8D%E5%93%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-AI-郑名哲(PhD@HKUST)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86-NNNoXKry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-工程管理-NNNoXKry(MSc@CUHK)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E5%AE%89%E5%AE%B6%E8%BE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-计科-安家辰(Msc By Research@Uniersity of Macau)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E8%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-CS/AI-菲(MPhil@USYD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E7%BA%A7-SE-%E7%94%B3%E9%93%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021级-SE-申铭(MPhill@CUHK)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projectComment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学校合作交流项目
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summerProgramm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    暑研信息汇总
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    标化经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            标化经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E5%85%B3%E4%BA%8EGRE-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE经验-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/GRE%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雅思备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    暑研实习经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            暑研实习经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/14-%E9%97%AB%E5%A5%95%E5%B2%90-Mitacs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14-闫奕岐-Mitacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E5%88%98%E5%AD%90%E9%AA%9E-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%A1%94%E5%A4%A7%E5%AD%A6csc%E6%9A%91%E7%A0%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20-刘子骞-阿尔伯塔大学csc暑研
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    校内材料开具教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            校内材料开具教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E4%B8%AD%E8%8B%B1%E6%96%87%E6%88%90%E7%BB%A9%E5%8D%95-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何申请中英文成绩单-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    海外毕设分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            海外毕设分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E7%8E%8B%E7%94%B3-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本科毕设分享-20-王申
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/21-%E7%94%B3%E9%93%AD-%E6%9C%AC%E7%A7%91%E6%B5%B7%E5%A4%96%E6%AF%95%E8%AE%BE%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本科海外毕设经历分享-21-申铭
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researchInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intern/Research合作信息
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      申请时间线
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      标化准备及建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      校内项目经历
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      校外实习经历
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      我的故事/申请季经验总结
    </span>
  </a>
  
    <nav class="md-nav" aria-label="我的故事/申请季经验总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      欧陆申请材料准备
    </span>
  </a>
  
    <nav class="md-nav" aria-label="欧陆申请材料准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.格式和内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.盖章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      选校策略分享
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    <span class="md-ellipsis">
      选Offer考量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要出国？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      在校到申请过程中的正确/遗憾选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      给后来者的建议
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/NPU2World/NPU2World/edit/master/docs/DataPoints/2020级-计科-蒋晓天.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="2020-es-msckth">2020级-计算机学院-蒋晓天（ES MSc@KTH）</h1>
<h2 id="_1">基本背景</h2>
<p><strong>本科专业：计算机科学与技术</strong></p>
<p><strong>GPA&amp;排名：3.663，30%左右</strong></p>
<p><strong>标化成绩：IELTS 7.0 （8 7 6 6）</strong></p>
<p><strong>奖学金: 一个校一，一个校二</strong> </p>
<p><strong>申请方向：偏system一点的CS项目</strong></p>
<p><strong>最终去向：MSc Embedded Systems @ KTH Royal Institute of Technology</strong></p>
<p><strong>联系方式：734633635（QQ）</strong></p>
<p><strong>邮箱：seven7jxt@outlook.com</strong></p>
<p><strong>个人主页：放个GitHub的https://github.com/Sevenqi7</strong></p>
<h2 id="_2">申请时间线</h2>
<p><strong>2023.10:</strong> 套了加拿大SFU和McGill的几个老师</p>
<p><strong>2023.11中旬:</strong> 陶瓷无积极回复，加上对CA抽象的签证状况的焦虑，决定改申欧陆</p>
<p><strong>2023.11月底-2024.1月:</strong> 陆续递交了下面几个项目的申请：</p>
<p><strong>1. TU/e CS：</strong> 11.22递交 -&gt; 11.28 Con Offer (Con毕业证)</p>
<p><strong>2. VU &amp; UvA CS：</strong> 11.26递交 -&gt; 12.15 Con Offer （Con小分6.5+毕业证）</p>
<p><strong>3. KU(UCPH) CS：</strong> 12.2递交 -&gt; 3.15 Con Offer （Con毕业证）</p>
<p><strong>4. Aarhus CS：</strong> 12.27递交 -&gt; 3.15 Con Offer （Con毕业证）</p>
<p><strong>5. ETHz CS：</strong> 彩票项目，不提了</p>
<p><strong>6. 瑞典志愿顺序，3.21下午四点（瑞典时间上午九点）统一放榜：</strong></p>
<p>① KTH MSc Embedded Systems   —— Con Admitted                 </p>
<p>② Chalmers MSc Computer Systems and Networks -- 第一志愿录取自动Deleted</p>
<p>③ Chalmers MSc Embedded Electronic System Design -- 第一志愿录取自动Deleted</p>
<p>④ Uppsala MSc Embedded Systems   -- 第一志愿录取自动Deleted</p>
<h2 id="_3">标化准备及建议</h2>
<p>我自己考的是雅思，不过感觉没什么参考价值，因为我就考前一个月买剑雅16-18把阅读听力刷完，然后又在考前花一周速成了一下口语和写作就是这个分了。体感阅读和听力跟六级难度差距不大，可能有时候还简单点，好好准备这两部分客观题很好刷分。写作推荐到b站上找simon考官的视频，里面讲的技巧比较适合速成，也可以试试在b站上找找别的教程。口语的话我在雅思哥上看了些题也准备了一些答案，倒是用上了一些。不过最后part3被base广州的女考官问什么小学生在团队合作里出现纠纷怎么引导之类的神秘问题，答得磕磕绊绊然后被她连续问why问到破防，最后还拿了个6，有点没想到。</p>
<h2 id="_4">校内项目经历</h2>
<p>足球机器人基地鱼组的机器人比赛</p>
<p>计院所有试点班（计组、good的OS、编译器）</p>
<p>两次龙芯杯（一次个人赛一次团队赛，都三等奖，cjb了）</p>
<p>毕昇杯编译器比赛（被脑残ARM的浮点指令害得没进决赛正赛）</p>
<h2 id="_5">校外实习经历</h2>
<p>2022年10月打完龙芯杯以后意犹未尽，在知乎上看到了<a href="https://ysyx.oscc.cc/">一生一芯 (oscc.cc)</a>计划的介绍，大致就是用开源的工具自己从零开始用Verilog/Chisel写一个完备的RISC-V处理器并最后流片出来。当时就觉得这个计划非常酷炫，不过大三上计院的课程安排太过逆天，每天都在狂写各种抽象实验和报告整得人都要抑郁了，没能抽出空来推这个项目。到了大三下后利用闲暇时间肝了三个月把五期的A线肝穿，凭此在一生一芯暑期的招聘里成了这边的实习生。主要的工作是当助教教&amp;追踪学员做一生一芯，外加学一些高级体系结构的内容然后帮忙做做项目。顺便打个广告，欢迎想学体系结构/芯片设计的同学来参加一生一芯！</p>
<p>通过这段实习接触到了开源社区，还做了友校的一些优质实验课，比如一生一芯里用到的<a href="https://nju-projectn.github.io/ics-pa-gitbook/">南大PA</a>，<a href="https://csdiy.wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/NJUOS/">JYY的OSlab</a>，<a href="https://pku-tangent.github.io/Compiler2022/labs/">清华的编译器lab</a>。这些lab内容有趣，引导也很完善，直接薄纱你瓜cs实验课的内容了，十分推荐学cs的同学都做一遍。</p>
<h2 id="_6">我的故事/申请季经验总结</h2>
<p>​来瓜大之前在知乎上看到一位去Ohio University读PhD的CS学长写的<a href="https://www.zhihu.com/question/24315357/answer/209564065">就读体验</a>（西工大润美历史文物），学长在回答最后写的一些建议对我的本科生活影响很深，包括加入足基打比赛拿奖，刷绩点，以及一些关于保研和出国的看法等等。不过大一那会我还没彻底从高中生思维中走出来，觉得考试有个80分应该就能算高的了，每天回到宿舍狂玩星际的合作模式和游戏大厅，高数作业直到交之前再抄。为了加足基而学单片机的那段时间可能是这段时间为数不多尽全力去做的事了。最后到暑假分流选择去计科的时候被各路卷哥们震撼了一波，然后在大二也加入了计院的卷绩点大赛，不过到最后保研排名确定前都没能卷到前面去，毕竟卷两年的比不过卷三年的，sad。</p>
<p>​虽然在上大学之前就有留学的想法，但直到大三上我都还在纠结是保研还是出国，毕竟自从10043出台以后后一条路的风险变得越来越大。直到2022年底由于众所周知的社会氛围，加上实在是被卷麻了，让我决定既然有机会和本钱至少也要试试，不然之后几年形势变更差可能再也没有机会了。2023年寒假2月12号在家里守着电视一路看IEM卡托维兹，见证李培楠奇迹般的夺冠更是给我打了一针强心剂，最后就变成赌一赌，大不了第二年回来考研的心态。因为绩点不够高排名不靠前也没有科研经历，我从大二开始就在尽量积攒项目经历，先是参加了计院所有的试点班（能学得更扎实还能拿满绩，性价比超高啊），然后在大三下同时找人组队报名参加了龙芯杯和毕昇杯的团队赛。虽然这两次组队参赛的合作体验（鸽子太多了）和最后结果（一个三等奖一个决赛都没进）都不怎么好，不过能完赛也算收获不少了。八月初赶ddl的那几天疯狂通宵，最夸张的时候wakatime上面统计一天的code time到了20个小时，确实是十分难忘的回忆。</p>
<p>​九月签字放弃保研，开始准备申请。一开始因为花销的关系主要目标是CA的thesis硕士，不过九月底陆续套了SFU和McGill的几个老师，要么没积极回复要么干脆没回复（估计是时间有些晚了），加上对CA抽象的签证情况感到担忧，十一月中临时决定改申欧陆。没考虑港新一是感觉自己bg卷不过其它竞争者，二是想既然都留学了干脆去远点体验一下不同的文化氛围。加上之前去UK和罗刹国旅游的良好体验和从初中玩P社游戏玩到现在玩成了精欧两点最后就决定去申欧陆了。现在人在从实习那套到的计所校外毕设导师安排的深圳理工大学的工位上肝毕设。</p>
<h3 id="_7">欧陆申请材料准备</h3>
<p>申请季我主要申请的都是荷兰和北欧的学校，德国和比利时的学校因为申请时间开始比较晚而且要搞那什么抽象的aps审核，我最后嫌麻烦就没去弄。除了必要的英文成绩单、CV和语言成绩以外，欧陆不同学校具体要求的材料都不太一样。比如荷兰UvA&amp;VU的联合项目要求提交一篇申请者的英语学术写作文章（我交的美赛论文），丹麦的KU和Aarhus则是完全看简历和课程匹配度，推荐信和动机信都不用。具体的大家根据项目里准备的即可。不过据我了解欧陆的项目非常看重课程匹配度，很多项目会要求申请者提交一份英文版的课程描述，这个刚好也是所有申请材料里最麻烦的，所以这里主要分享一下我自己准备课程描述的经验。</p>
<h5 id="1">1.格式和内容</h5>
<p>格式我直接沿用群里之前有同学分享的一份课程描述（群文件名字：KTH 课程描述.docx），大概内容就是课程名字、学分数量、理论教学用时、总学时、教学内容，除了教学内容以外的部分都能直接从翱翔门户上抄下来。</p>
<p>教学内容的部分我分了description和content两部分来写，前者就是这门课的大致介绍，直接抄翱翔门户上的课程大纲就行了。content的话就是具体学了什么内容，比如高数里学的微积分，多重积分之类的，有些课的课程大纲里就有每部分内容的学时，沿用就好了。</p>
<p>有些没有的课程就只能自己编了，也可以写上一些课程里涉及的topic之类的。需要注意的是翱翔门户上有些课的课程大纲下载不了，遇到这种情况整门课包括课程介绍都得自己编，建议让GPT帮你编。总的来说就是体力活，确实麻烦。</p>
<h5 id="2">2.盖章</h5>
<p>不是所有的学校都硬性要求盖章，就我申请的项目里，TU/e我交了没盖章的课程描述也没出什么事，UvA&amp;VU和KU是把课程描述填到它给你的Word/Excel模板里，也没要求盖章。我遇到明确要求提交的课程描述要有学校官方认证证明的有Aarhus和Chalmers。KTH倒是含糊其辞没有明确要求，最后我为了保险起见还是去盖了。</p>
<p>找计院本科办试图盖章的经历真的十分脑溢血。估计是因为之前没什么人往欧陆留学，本科办的几个教务秘书完全不知道我想干什么，解释明白以后说我这英文版本是我自己翻译的，我得去找上面涉及到课程的所有任课老师挨个签字确认才能给我盖章。然而课程描述上面三四十门课，我自己挨个拜访老师都得猴年马月去了，我就提出异议，问有没有别的解决方案，然后教务秘书A就没回我消息了。于是我马上上留言板去给教务处留言投诉。教务处第一次回复显然连我问的问题都没看完，就回了个盖完院章去找他们盖校章。等我又追问了一次才回复我说联系了学院帮我处理。至此我以为事情已经解决了，然而工作日我打了个电话给本科办，接电话的是另一个教务秘书B，基本上就是把教务秘书A说的话重复了一遍，而且态度十分令人恼火。打完电话我整个人都红温了，以为教务处之前回复说帮我协调只是随便敷衍一下。气得我后面几天想了几种歪门邪道，，，不过最后都没用上。</p>
<p>大概又过了一个星期，教务秘书A在QQ上回复我让我把我写好的课程描述发给她，说她刚出差回来，过两天帮我去找任课老师确认，我才看到事情的转机。发过去之后又等了一周多，十二月中旬的一个星期五发了个消息问教务秘书A进度，结果她直接让我打印好课程描述过去本科办说给我盖。我火速打印完冲到计院331，结果教务秘书A说专业课已经帮我确认过了，但是其它学院开的课还得找别的学院的老师问问，让教务秘书B帮我处理。B直言她看不懂英文，顺便还问了一圈本科办其他人有没有看得懂的，最后跟我说让我去找隔壁国际化办公室的一个老师帮我看。国际化办公室的老师又说她在赶ddl，让我把东西留下，下周弄好了再联系我。</p>
<p>到这个地步我已经意识到光等没用，必须主动去催他们。所以过了三天我就再去了一趟国际化办公室，然后老师说找了一个博士帮我看，不知道什么时候才能弄完。于是我以为又扑了个空，有点无语的准备下楼，在出门的时候遇到了给我上过模式识别与机器学习的ly老师拿着份文件往国际化办公室里走，当时还没怎么在意。结果没走几步就被国际化办公室的老师追上来说弄好了，回去一看ly老师手里拿着的那份文件就是我写的课程描述，搞了半天是她的一个博士生帮我看的（说好的去找任课老师确认呢）。最后的答复是内容没什么问题，帮我圈了几个语法错误单词拼写什么的，我改完以后拿回本科办总算是把章给盖好了。</p>
<p>以上仅是我在计院试图给课程描述盖章的详细经历，整个过程非常折腾，希望能给后来者一点参考。不过听lyh同学说他盖章还挺顺利的，所以每个学院可能不太一样。评价是遇到阻力尽快留言板像更高一级的管事单位留言，留言板至少还有个指标要求必须给每条留言回复，好歹还能有个回信。也许以后往欧陆去的同学多了以后，学校处理这种事的经验也能丰富一些。</p>
<h3 id="_8">选校策略分享</h3>
<p>cs类的欧陆选校可以参考opencs的欧陆版<a href="https://global-cs-application.github.io/">globalcs</a>，往年录取案例一般是寄托论坛比较多，一亩三分地主要是北美的dp，不花钱每天还只给看三个，坑的一比。学校各领域的科研实力我主要看<a href="https://csrankings.org/#/fromyear/2020/toyear/2023/index?all&amp;dk">csranking</a>，不过这个里面老师不太全，比如里面瓜大就很多年没更新过了。除此之外还有学费和生活花费之类的问题，这部分可以到社交媒体上看一下在读学生的反馈。</p>
<p>申请方面大同小异，荷兰要求在统一的网站上面申请，然后学校会发邮件告知下一步去哪交材料。丹麦则是所有学校在同一个网站上申请和交材料，界面有点古老。瑞典跟丹麦类似，但类似于高考填志愿，一共能够选择四个项目，最后按志愿顺序录取。值得一提的是瑞典申请网站官网上写的是平行录取，但是根据近几年的录取案例来看志愿顺序对录取结果还是有影响的。而且瑞典几乎所有学校的奖学金申请的时候都会把志愿排位作为重要的参考标准，我还没刷到过放第二志愿拿了奖学金的人。</p>
<p>顺带一提瑞典和丹麦的申请系统统计数据都显示今年来自中国的申请者数量达到了历史新高，往年的数据可能在以后参考价值会更低，大家要注意数据的时效性，合理选校。</p>
<h3 id="offer">选Offer考量</h3>
<p>最后选了KTH，所谓北欧第一网红校。家里体制内人迷信排名坚持要去个前100的，刚好KTH学费和生活成本还能接受，外加Embedded Systems里track和课程的设置比较合我胃口，基本上就决定去这个了。去瑞典还有一个考量就是我个人觉得瑞典相对荷兰来说收紧政策的速度更慢一些，读到一半被赶回来的几率小一点（。</p>
<p>KTH因为在国内宣传多，加上有个好听的名字&amp;很多学校有3+2合作项目（哈工大、华科、电科、SEU、浙大、北交等），这几年bar狂涨。尤其是Computer Science和Machine Learning两个项目，简直群魔乱舞，23fall还出现了被ETH CS录取但是KTH放到waitling list里的案例。而且奖学金名额贼少，如果不考虑所谓世界排名的话瑞典个人觉得Chalmers更有性价比些，奖也多。</p>
<h3 id="_9">为什么要出国？</h3>
<p>这个我相信大家都有自己的理由。我自己的话最重要的原因估计是在计院嗯卷卷麻了，大三上写那几门专业课的逆天报告的时候是真的觉得自己在花大量的时间在没意义的东西上，最后除了绩点以外什么也收获不了，每天从基地自习完回宿舍的时候都在怀疑人生。我也不好说是不是只有西工大才是这样，但我确实从那个时候开始坚定了无论如何就算出去见见世面也好的念头。刚好去欧洲如果有空的话还能顺便来一个罗马帝国/十字军圣地巡礼，还能买到国内很难买到的一些外文书，说不定还能去IEM线下看比赛，why not?</p>
<h3 id="_10">在校到申请过程中的正确/遗憾选择</h3>
<p>​比较遗憾本科期间没能有一段像样的科研经历，到现在都不知道research是个什么体验，因为这个也不太想直接去申PhD。一是因为我对所谓的研究方向感到迷茫，基本上只是按照学校安排的课程里的topic一路学下来，尽管中途会对课程内容绷不住去网上找些额外的东西学，但整体的学习路径没有脱离学校给的课程，导致我对科研完全没概念。虽然有种模糊的觉得自己比较喜欢学system类时去设计、实现和优化一个大工程，但对具体方向却没能有什么了解。二是因为读书读成了nerd+社恐，没能多去联系老师，错失了不少可能的科研机会。</p>
<p>​申请时遗憾的是因为雅思小分和没考GRE的原因没能申TUD的MSCESE，据说这个项目的课程设置很偏体系结构，加上TUD的大名其实还挺想去的。</p>
<h3 id="_11">给后来者的建议</h3>
<p>​我的建议跟其他同学在dp里写的差不多，希望大家在本科期间不要光卷绩点，多花些时间接触其它信息源，然后思考自己想要什么样的生活，再去想办法奋斗实现它。不用太过于在意外人对成功的定义，毕竟日子最后还是自己过的。希望大家都能找到自己热爱的事物！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 npu2world
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>