
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="NPU2World Group">
      
      
      
        <link rel="prev" href="../2019%E7%BA%A7-HC-%E5%80%AA%E8%88%AA/">
      
      
        <link rel="next" href="../../projectComment/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.14">
    
    
      
        <title>2019级-电信-柳煜翔(EE Msc @NUS) - NPU2World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2019-ee-msc-nus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NPU2World" class="md-header__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NPU2World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2019级-电信-柳煜翔(EE Msc @NUS)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        NPU CS/EE 飞跃手册
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NPU2World" class="md-nav__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NPU2World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          NPU CS/EE 飞跃手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          NPU CS/EE 飞跃手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        HOME
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          DataPoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          DataPoints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017%E7%BA%A7-Econ-Gearing/" class="md-nav__link">
        2017级-Econ-Gearing(MDS @USYD)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E8%A2%81%E6%B5%A9%E7%A8%8B/" class="md-nav__link">
        2019级-HC-袁浩程(CS PhD @ The University of Edinburgh)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E5%80%AA%E8%88%AA/" class="md-nav__link">
        2019级-HC-倪航(AI PhD @ HKUSTgz)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2019级-电信-柳煜翔(EE Msc @NUS)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2019级-电信-柳煜翔(EE Msc @NUS)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    开头碎碎念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    本科毕业去向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nus-311" class="md-nav__link">
    NUS 311项目
  </a>
  
    <nav class="md-nav" aria-label="NUS 311项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    申请条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    项目评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    个人经历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    给后来者的建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    为什么参加这个项目出国？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    结语
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projectComment/" class="md-nav__link">
        学校合作交流项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../summerProgramm/" class="md-nav__link">
        暑研信息汇总
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
      
      
      
        <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
          标化经验分享
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          标化经验分享
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
          IELTS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5_1">
          <span class="md-nav__icon md-icon"></span>
          IELTS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/IELTS/19-CS-Anan/" class="md-nav__link">
        19-CS-Anan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
          GRE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5_2">
          <span class="md-nav__icon md-icon"></span>
          GRE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/GRE/19-CS-Anan/" class="md-nav__link">
        19-CS-Anan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
      
      
      
        <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
          暑研实习经验分享
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          暑研实习经验分享
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/14-%E9%97%AB%E5%A5%95%E5%B2%90-Mitacs/" class="md-nav__link">
        14-闫奕岐-Mitacs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E5%88%98%E5%AD%90%E9%AA%9E-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%A1%94%E5%A4%A7%E5%AD%A6csc%E6%9A%91%E7%A0%94/" class="md-nav__link">
        20-刘子骞-阿尔伯塔大学csc暑研
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../instruction/" class="md-nav__link">
        实用网站
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    开头碎碎念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    本科毕业去向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nus-311" class="md-nav__link">
    NUS 311项目
  </a>
  
    <nav class="md-nav" aria-label="NUS 311项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    申请条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    项目评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    个人经历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    给后来者的建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    为什么参加这个项目出国？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    结语
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/NPU2World/NPU2World/edit/master/docs/DataPoints/2019级-电信-柳煜翔.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="2019-ee-msc-nus">2019级-电信-柳煜翔（EE Msc @NUS）</h1>
<h2 id="_1">基本背景</h2>
<p><strong>本科专业：</strong>电子信息学院-电子信息工程</p>
<p><strong>GPA&amp;排名：</strong>3.655/4.1 综测排名16</p>
<p><strong>标化成绩：</strong>IELTS 6.0</p>
<p><strong>最终去向：</strong>NUS EE(NUS311项目)</p>
<p><strong>联系方式：</strong>1064598375(QQ)</p>
<p><strong>邮箱：</strong>liuyuxiang.work@qq.com</p>
<p><strong>个人主页：</strong><a href="https://blog.csdn.net/scarecrow_sun">https://blog.csdn.net/scarecrow_sun</a></p>
<h2 id="_2">开头碎碎念</h2>
<p>由于机缘巧合，看到了西工大飞跃手册。慕然回首，才发现大学四年已经匆匆流过。想把自己的这一段经历写下，希望在未来能给可能迷茫的你一些帮助。</p>
<p>由于本人水平有限，整段经历仅供参考。无论我这四年的经历中的某个选择在你的眼中是聪明亦或者愚蠢，但这就是我身上已经发生过的事情，是我的一个选择，这是我自己的一个人生。而你，我相信你自己的人生会因为你自己的选择而变得更加精彩且绚烂。</p>
<blockquote>
<p>ps：自己忍不住吐槽一句自己，其实人生不一定要精彩或绚烂，最主要的是不要太迷茫。我一直坚信，无悔的人生才是我们应该追求的人生。大部分人，只是普通人罢了：无需绚烂，但需无愧于本心。</p>
</blockquote>
<h2 id="_3">本科毕业去向</h2>
<p>我的最终去向是放弃了保研资格，选择了NUS的授课型硕士，EE专业，1年到2年灵活就读。相比于大佬们的毕业申请，亦或者是保研找导师的过程，我的这一个offer拿的应该算是平平无奇，或者甚至是一种走捷径的方法了。</p>
<p>而至于研究生之后去做什么， 初步打算直接参加工作。未来去新加坡之后，把自己去新加坡那边的经历甚至是工作的经历也补充进来(留个坑)</p>
<h2 id="nus-311">NUS 311项目</h2>
<p>本来在纠结要先写明一下自己的经历还是先介绍这个项目，思考半天，由于主题是飞跃手册，还是先把这个出国项目进行一个基本的介绍。</p>
<p>据我目前所知，西工大的HC，电信，机械，管理，物理均有新加坡国立大学的311项目，311项目是指大学前三年在西工大就读，大四前往新加坡国立大学苏州研究院就读一年，最后一年前往新加坡国立大学读授课型硕士。最终是西工大的本科文凭和新国大的硕士文凭。</p>
<h3 id="_4">申请条件</h3>
<p>这个项目的基础申请条件是82分学分绩和不小于6.0的雅思成绩。我本人当时申请时学分绩88.5，雅思6.0。</p>
<p>雅思成绩只需要高于6即可，更高也不会加分，但是不能低于这个分数。由于本人的英语非常的烂，考了一次雅思，拿了一个6之后就没有再考了。</p>
<p>学习成绩是这个项目的最重要的部分，如果你们这一届学校里面申请的人极少，那么你可能82分就可以进入这个项目，但是如果申请的人比较多，那么你的竞争就会随着申请的人数增多而变得更加激烈。从功利化的角度来说，竞赛、论文、活动经历等等，对于这个项目来说没有任何用处，学习成绩就是那个最重要的部分(但是对于个人发展来说，就不是这样的了，我后面会再次阐述观点)。因此，如果你想参加这个项目，你的基础条件就是把学分绩刷高点，雅思够看就行(英语成绩能高点尽量还是高点，对于出国来说，英语好没有坏处)</p>
<h3 id="_5">项目评价</h3>
<p>在我一年呆在苏州这边的经历来看，个人认为这个项目对于那些想尽早进入工作，或者是暂时不明确读博搞科研还是找工作的人来说是非常友好的。我将从以下几个方面来说一下自己的想法。</p>
<ol>
<li>同学，朋友圈子</li>
<li>自由度</li>
<li>花费开销</li>
<li>跳板</li>
</ol>
<p>从同学和朋友圈子来看，你其实可以将这个项目理解为一个过筛器，筛选出来的基本上是985和211大学，具有出国意向(家里负担得起)，且学习成绩不低于82分的人，从这个角度上来说，他筛出来了一批和你可能有类似环境，且在大学期间并没有彻底选择躺平的人。在这边，我能够看到的人感觉性格都非常的开朗，交际能力不差，学习能力强的人。并且有一个有意思的现象就是，健身人数占总人数的比例比我在西工大看到的要高。在这样的环境里，你是可以找到三观都比较契合的朋友，有放弃保研的大佬，有拿这个项目作为保底的大佬，有卷王。但是同样，我也不得不承认，这里也有水平并没有那么好、比较抽象的人。但现在的大学，很容易就能做到，你不想和一个人深入了解，你就能真的能从各个层面上屏蔽他。结交益友也不是难事。</p>
<p>从自由度来看，我认为这个项目的自由度是非常之高的。如果你想好好做研究，那就在苏州选择毕设的时候，找一个比较厉害的新国大的导师，然后多找导师问问题，多做出一些研究成果出来。如果你想读博，那就在毕设的时候找到你感兴趣的方向的老师，然后死死抓住大腿，带你读博。如果你想躺平，你也可以选择躺在宿舍睡一整天。如果你想出去旅游，见见更多城市，更多地方，你也可以选择在疫情放开后的现在，出去多玩几趟。如果你想实习，你也可以在苏州、南京、上海、杭州这附近的这些城市里面积极选择你心仪的实习岗位。无论你想做什么，我觉得在这边都是可以满足的。并且，有一个很主观的想法，相较于秦岭山脚的西工大，我会觉得苏州这边的创新氛围更好，科创企业更多，你的视野会变得更加开阔。除此之外，你如果对自己出国申请并没有过多的自信，那也可以选择这个项目作为保底，在苏州的一年里面继续申请外国学校，最终在前往新国大之前退出该项目，前往你自己更心仪的学校，这也是这个项目的灵活性所在。</p>
<p>从花费开销来看，来苏州之后的开销会比你在西工大的开销要多出一截，整个项目的学费也是比较贵的，新加坡一年加上苏州一年，需要准备50w左右。某个角度上来看，你可以把苏研院当成一个官方的中介机构，会花费一些钱，但是让你的出国变得简单一些(如果你并没有追求更牛的学校，更牛的导师，或者是心仪的研究方向)。</p>
<p>而如果你不知道想要读博科研还是直接就业，这个项目可以让你去新加坡读完硕士之后，再自己套磁申请博士，这都是可以的。</p>
<p>至于你是否选择这一个项目出国，我的建议是先思考清楚，你自己究竟想要什么，你大概会走一个什么样的路。</p>
<h2 id="_6">个人经历</h2>
<p>我自认为我自己的学习能力并不强(但没有那么差)，应试能力也较差。我最庆幸的一点是，我在大一结束的时候，看清楚了这一点。大一的上学期，我每节课都坐在前三排，认真复习，认真完成作业，甚至对于那时候的我来说，没有水课这一说法，连军事理论这门课，我都一节课没翘过，甚至每节课坐在前三排，考前还认真复习了老师提到的所有知识点。但最终的结果是，军事理论以78的成绩结束了。甚至比不上朋友翘了一学期课，最后复习一周的效果高。</p>
<p>于是在大一下的时候，我认真思考了这样的一个问题，我到底想要什么，我到底想做什么，我喜欢的是什么？人生苦短，你难道真想在大学四年里面重复着预习，上课，复习，写作业的这样的生活吗？我花费了整整一个学期来思考这样一个问题，最终在机器人基地招新的时候，我认为我找到了答案，在大学期间，我想走机器人比赛这样一条道路。</p>
<p>从刚开始学习51单片机，arduino，STM32，到树莓派、NVidia Jeston系列，arch linux，Ubuntu，都随着进入WMJ基地，而不断学习着，我很庆幸我能参加这么一个机器人基地，给了我平台，给了我条件，让我看到了我感兴趣的东西。从大一下开始，到大三上结束，我参加了许多比赛，从最简单的校内的电子制作大赛，到工程能力实践大赛，到robomaster机甲大师，集成电路创新创业大赛等等。基本上有一年半的时间都在参加比赛中度过。我拿了一些奖，从省级一等奖到国家级一等奖。我熬了许多夜，通了很多宵。我认识了很多志同道合的朋友，我了解到了很多技术，从最简单的拧螺丝，到嵌入式硬件、软件，到视觉上层，人工智能。纯粹的技术学习是压抑的，会碰到很多bug，很多问题，但是一旦你解决掉了某个问题，那种纯粹的喜悦感却是任何东西都无法比拟的。</p>
<p>我的经历大概就是这样，我非常鼓励学弟学妹们尝试一下竞赛这条道路，虽然累，但是里面的乐趣真的很纯粹。</p>
<blockquote>
<p>我没有提到互联网+这种创业类项目，并不是我没参加，而是在我看来，西工大的这类比赛里面，只有寥寥几个项目是真正具有实力且真正想有所收获的。绝大部分的人都是为了水综测，我觉得单纯这一类的比赛像一种PPT大赛，无法提升自己。(当然，如果未来有创业想法的人，还是可以在这个比赛中获得支持和一些帮助)</p>
</blockquote>
<p>说完了自己的经历，想说说自己在大学里面的一些思考和感悟。最核心的思想是，不要为了卷而卷。大学里面刚开始，老师和学长们开始宣传的往往都是某某学长学姐保研到了多好多好的学校，某某学长学姐凭借高的学分绩和绩点拿到了怎么样怎么样的绩点。我现在想说明的是，高绩点确实有很好的敲门砖作用，但是它不应该成为你大学期间的目标。驱动着你不断前进的是什么？是那一纸成绩单吗？我认为不是，而是你的兴趣，你的爱好，你自发想做的某一件事情。年级第一永远只有一个，不是年级第一就真的一无所长了吗？我认为的好的大学氛围绝对不是有人拼了命的卷，有人拼了命的摆(而我在西工大四年看到的情况就是这样)，好的大学氛围，应该是发现并思考自己所爱好的，自己所擅长的。我有朋友，为了保研名额，大学四年拼了命的学习课本知识，死记硬背，到最后自己都承认太痛苦了，太折磨了，不想学了，但是劝他停下学习，他说，不行，我不努力就拿不到保研资格，那我未来怎么办？我曾又问他，那你未来想做啥，得到的回答是，不知道，但我现在一定要先保研。我当时其实很纳闷，为啥要让自己拼了命的卷自己所不知道的东西。</p>
<p>那这样的话，就算你拿了保研资格又怎么样呢？</p>
<p>或者有人会说，你站着说话不腰疼，你不是也有保研资格吗。但是我参加比赛的过程中，压根没有觉得自己能够保研。自己在这段时间里面想到的就是，尽量把课本知识学到手，考试不要太差劲，剩下的时间精力都用在了比赛上了。而保研，我认为是参加比赛的副产品罢了。</p>
<h2 id="_7">给后来者的建议</h2>
<p>我宣扬的是不要为了卷而卷，但并不等于堕落、摆烂，必要的努力还是需要做到。</p>
<p>我希望的是学弟学妹在大学期间多思考自己想做什么，最好能够发现自己的乐趣是什么。如果你发现了你的乐趣是什么，恭喜你，你已经足够幸运了，在这一步的基础上请思考一下自己想做什么，并且为了实现自己的这一个目标，自己需要做出一些什么样的努力：到大公司里面实习，补充自己的英语水平，提高自己的学分绩点，增加一下自己的奖状，强壮自己的体魄，或者尝试一些小项目，做做自媒体。但无论如何，请让这个目标是你发自内心且想去做的事情。</p>
<h2 id="_8">为什么参加这个项目出国？</h2>
<p>最终选择放弃保研，而参加这个项目的原因有以下几点</p>
<ol>
<li>我已经确定，自己并没有科研的兴趣和想法，并不想去读博。自己英语成绩不够优秀，想用最稳定最保险最节省时间的方式拿到一个比较好的学校的硕士文凭即可</li>
<li>想看看国外的教育水平和教育环境，提高自己的视野水平</li>
<li>国内硬卷的环境让我有些不适</li>
</ol>
<h2 id="_9">结语</h2>
<p>无论如何，我的本科故事到此已经告一段落，我也不知道我的未来会发生什么，但我希望正在处于本科的你能够无愧于心，发现兴趣，并努力拼搏。不要把努力作为卷，也不要把不努力当成摆，为什么就不能为了自己所好，所爱而冲呢？</p>
<p>加油吧！</p>
<blockquote>
<p>ps.未来读完了研究生，有空会完善研究生阶段的经历。</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 npu2world
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>