
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="NPU2World Group">
      
      
      
        <link rel="prev" href="../2019%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E6%B1%9F%E5%98%89%E7%86%99/">
      
      
        <link rel="next" href="../2020%E7%BA%A7-%E8%BD%AF%E4%BB%B6-%E6%B8%B8%E4%BF%8A/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>2019级-民航-李官翰(Msc @IC) - NPU2World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2019-leezhardmsc-ic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NPU2World" class="md-header__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NPU2World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2019级-民航-李官翰(Msc @IC)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  NPU CS/EE 飞跃手册

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NPU2World" class="md-nav__button md-logo" aria-label="NPU2World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NPU2World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NPU2World/NPU2World" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NPU2World
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    NPU CS/EE 飞跃手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            NPU CS/EE 飞跃手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DataPoints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            DataPoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2017%E7%BA%A7-Econ-Gearing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017级-Econ-Gearing(MDS @USYD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E8%A2%81%E6%B5%A9%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-袁浩程(CS PhD @ The University of Edinburgh)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-HC-%E5%80%AA%E8%88%AA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-HC-倪航(AI PhD @ HKUSTgz)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E7%94%B5%E4%BF%A1-%E6%9F%B3%E7%85%9C%E7%BF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-电信-柳煜翔(EE Msc @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%88%AA%E7%A9%BA-%E4%BD%99%E5%8D%93%E8%BF%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-航空-余卓远(ME MEng @NUS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019%E7%BA%A7-%E8%AE%A1%E7%A7%91-%E6%B1%9F%E5%98%89%E7%86%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019级-计科-江嘉熙(CS PHD @CUHK/CSE)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(Msc @IC)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2019级-民航-李官翰(Msc @IC)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    申请时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    标化准备及建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mphil-in-energy-technologies" class="md-nav__link">
    剑桥Mphil in Energy Technologies的面试回顾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    本校实验室/导师/项目经历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我的故事/申请季经验总结
  </a>
  
    <nav class="md-nav" aria-label="我的故事/申请季经验总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    选校和offer策略分享
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    在校到申请过程中的正确/遗憾选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    给后来者的建议
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020%E7%BA%A7-%E8%BD%AF%E4%BB%B6-%E6%B8%B8%E4%BF%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020级-SE-游俊(CS PhD @CityU)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projectComment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学校合作交流项目
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../summerProgramm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    暑研信息汇总
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    标化经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            标化经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E5%85%B3%E4%BA%8EGRE-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE经验-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/GRE%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRE备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%87%E5%8C%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83-Anan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雅思备考-Anan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    暑研实习经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            暑研实习经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/14-%E9%97%AB%E5%A5%95%E5%B2%90-Mitacs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14-闫奕岐-Mitacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/20-%E5%88%98%E5%AD%90%E9%AA%9E-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%A1%94%E5%A4%A7%E5%AD%A6csc%E6%9A%91%E7%A0%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20-刘子骞-阿尔伯塔大学csc暑研
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    校内材料开具教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            校内材料开具教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E4%B8%AD%E8%8B%B1%E6%96%87%E6%88%90%E7%BB%A9%E5%8D%95-%E9%94%85%E9%94%85%E9%94%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何申请中英文成绩单-锅锅锅
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../instruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../researchInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intern/Research合作信息
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    申请时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    标化准备及建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mphil-in-energy-technologies" class="md-nav__link">
    剑桥Mphil in Energy Technologies的面试回顾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    本校实验室/导师/项目经历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我的故事/申请季经验总结
  </a>
  
    <nav class="md-nav" aria-label="我的故事/申请季经验总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    选校和offer策略分享
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    在校到申请过程中的正确/遗憾选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    给后来者的建议
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/NPU2World/NPU2World/edit/master/docs/DataPoints/2019级-民航-李官翰.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="2019-leezhardmsc-ic">2019级-民航-Leezhard(Msc @IC)</h1>
<h2 id="_1">基本背景</h2>
<p><strong>本科专业：</strong>民航学院飞行器设计与工程</p>
<p><strong>GPA&amp;排名：</strong>GPA 3.841/4.1，排名1/95</p>
<p><strong>标化成绩：91.25/100</strong></p>
<p><strong>奖学金&amp;奖项</strong>：国家奖学金、互联网+全国金奖、数学竞赛省一</p>
<p><strong>推荐信组成：</strong>本科毕设导师+飞行器设计实践课设指导老师</p>
<p><strong>申请方向：</strong>计算流体力学、mechanical engineering、energy technologies</p>
<p><strong>所有Offer:</strong> Msc Advanced Computational Methods for Aeronautics Flow Management Fluid Structure Interaction @ IC ; Mphil in Energy Technologies @ Cambridge ; Msc Mechanical engineering @ NUS&amp;NTU</p>
<p><strong>最终去向：</strong>IC(Imperial College London)</p>
<p><strong>联系方式：</strong>微信Kyle2625527145</p>
<p><strong>邮箱：2625527145@qq.com</strong></p>
<h2 id="_2">申请时间线</h2>
<p><strong>2022.10</strong>：开始申请</p>
<p><strong>2022.10月底-2022.12.15</strong>：为ETH准备GRE考试</p>
<p><strong>2023.02</strong>：帝国理工conditional offer</p>
<p><strong>2023.03.02</strong>：剑桥面试</p>
<p><strong>2023.03.21</strong>：剑桥conditional offer，雅思要求阅读6.5，其余7.0</p>
<p><strong>2023.03.30</strong>：提交剑桥的language assessment</p>
<p><strong>2023.04.07</strong>：登录self portal发现language assessment没通过，需要重考雅思</p>
<p><strong>2023.07.20</strong>：这几个月经历无数折磨，在第6次雅思考试后精神破防，选择放弃</p>
<h2 id="_3">标化准备及建议</h2>
<p>剑桥的department of engineering非常特殊，完全不接受语言班，即使在language assessment后被语言中心分配了学期内/学期前的语言班，工程学院还是不会认可，必须重新去考雅思。</p>
<p>我的亲身建议是：如果你想要申请牛剑这种顶校的话，证明你的本科成绩和排名应该还不错，<strong>那么就请你不要赌language assessment一定100%通过，也不要觉得自己不一定能拿到offer就忽视雅思</strong>。既然你申请了，就要做好拿到offer的准备，千万不要赌，雅思4项全7.0的高分一定尽早就开始准备，不要等offer到手之后再想办法。</p>
<h2 id="mphil-in-energy-technologies">剑桥Mphil in Energy Technologies的面试回顾</h2>
<p>今年负责面试的老师有两位：<a href="http://www.eng.cam.ac.uk/profiles/frs25">Dr. Fiona Smail</a>还有 <a href="http://www.eng.cam.ac.uk/profiles/sas37">Prof. Stuart Scott</a></p>
<p>我是被Smail面试的，气氛还是比较活跃的，据说Scott挺严格</p>
<p>面试的问题非常特殊，没有传统的那些类似于“为什么选择我们学校”“为什么选择这个专业”“介绍一下你自己”的这种问题，上来就进行技术交流</p>
<p>首先问你：我有一个小球，扔到地上之后你觉得他还会不会反弹回原来的高度？</p>
<p>肯定不会对吧，因为碰撞的时候会耗散内能。</p>
<p>然后再问：如果地面是热的，你觉得他还会不会反弹到原来的高度？</p>
<p>肯定还不会的，因为笛卡尔第二定律（我记得好像是这个名字），然后我当时提了一下熵entropy</p>
<p>再问：现在假设这个球里面是有空气的，我把他放到热的地面上，会怎样？</p>
<p>会膨胀expand然后做功对吧</p>
<p>这个讨论的最后一个问题是：假设我把这个热的地面上方再放一个冷的板子，这次会怎样？</p>
<p>这个问题有点难度了，我当时懵住想了一会，老师还给了一些提示。答案就是这个球先会膨胀，接触到上壁面之后收缩，然后再膨胀。老师最后总结说：这是一个XXXmodel（不好意思我给忘了）</p>
<p>这段关于小球的讨论进行了大概25分钟，在面试的最后她让我讲述一个“你曾经遇到并解决的问题”</p>
<p>然后就结束了，总共大概35分钟</p>
<p>我感觉这个面试就是检测你有没有基本的热学知识，通过了国内高考来到西工大的同学们肯定是可以用高中知识回答出来的。再补充一个信息，我和参加这个面试的其他中国学生交流的时候，他们刚开始都被问了同样的问题，但结尾却不相同，因为每个人在中间回答的时候都会有意无意的说出一些自己专业/知识背景相关的东西，比如有个学化学的人最后就被问到了化学问题。最后Smail给了我那个问题，我觉得很可能是因为我在回答小球受热膨胀的时候说了做功。</p>
<p>总之，如果你拿到了面试机会，祝好运！</p>
<h2 id="_4">本校实验室/导师/项目经历</h2>
<p><strong>（我直接把我2023Fall的CV里的科研背景一栏粘过来了）</strong></p>
<p><strong><em>*Experimental Research on Passive Drag Reduction in The Turbulent Boundary Layer on Different Pressure Gradient*</em></strong>  <strong><em>*09/2022-Present*</em></strong></p>
<p><strong>Graduate Dissertation Supervised by Prof.</strong> <strong>XXXXX</strong>                </p>
<p>• Investigating the effect of surface microstructure on the frictional drag of boundary layers with different pressure gradients and looking for effective drag reduction design </p>
<p>• Designing experimental protocols, processing experimental models of micro-cavities and microstructures, and conducting wind tunnel friction drag measurements and particle image velocimetry (PIV) experiments </p>
<p>• Will analyze experimental data and compose the dissertation report in the next year </p>
<p><strong><em>*EVTOL Aircraft Design and Manufacture*</em></strong>  <strong><em>*03/2022-07/2022*</em></strong> </p>
<p>• Utilized XFLR5 to model the shape of the target aircraft, and carried out the dynamic stability analysis and the static stability analysis considering the flight environment data </p>
<p>• Solved the problem of Dutch Roll by adding a vertical stabilizer and then implemented modeling and feasibility verification </p>
<p>• Continued to explore the feasibility of the design of ventral fin, i.e., adding a certain vertical stabilizer surface, and had this design plan verified </p>
<p><strong><em>*Engine Compartment Tilting Vertical Take-off and Landing UAV*</em></strong>  <strong><em>*05/2021-05/2022*</em></strong> </p>
<p><strong>Student Innovation Training Program Team Member</strong> </p>
<p>• Implemented flight principles analysis and flight dynamics modeling on three flight modes of the UAV, i.e., vertical take- off and landing mode, transition mode, and fixed-wing mode, and determined the aircraft design scheme </p>
<p>• Analyzed the lift-drag ratio and torque characteristics of two airfoils by Profili software to select an optimal one with good lift characteristics and a small stall </p>
<p>• Modeled the overall layout of the aircraft and conducted the aerodynamic analysis using OpenVsp and adjusted the layout according to its controllability and stability </p>
<p>• Utilized CATIA to model the aircraft and analyze the structural loads </p>
<p>• Investigated a niche-targeting control system aiming at the instability of the UAV in vertical takeoff and landing mode </p>
<p><strong><em>*The Development of An Intelligent Navigation Engine Assembly System 11/2020-10/2021*</em></strong> </p>
<p><strong>China International Internet+ College Student Innovation &amp; Entrepreneurship Contest</strong> </p>
<p>• Optimized diaphragm design to extend engine life and a buffer chamber to provide a stable oil pressure for the engine </p>
<p>• Replaced the conventional carburetor with an EFI system, maintained the air-fuel ratio of the combustion gases at a constant value to improve fuel efficiency and reduce fuel consumption</p>
<h2 id="_5">我的故事/申请季经验总结</h2>
<p><strong>一些碎碎念：</strong></p>
<p>现在是2023年11月底，在帝国理工已经入学快2个月了，这才逐渐开始面对离剑桥一步之遥的悲伤往事。最近开始申请PhD了，从网上和身边的朋友了解到了各种各样的新信息，对于留学申请方面有了很多新的认识。</p>
<p>可能有很多朋友会羡慕我这个本科的高GPA和高排名，但实际上我这个分数段反而非常非常的尴尬，往往是进退两难。</p>
<p>我这个成绩背景在一定程度上让我有了“心高气傲”的申请预期，使得我的理想学校就是牛津剑桥ETH这三所了，但这三所学校在申请的时候也不是成绩高就能100%通过的，所以我在申请期间一直在忐忑不安。众所周知，西工大目前位于美国的10043黑名单上，少了美国约等于少了一半的留学选项，这给我带来的现状就是：低于牛剑eth，但高于EPFL、帝国理工等学校之间的区域处于“真空地带”，此区域本来应该有很多美国的学校填补，但现在没有介于中间的学校来为我兜底。</p>
<p>刚好赶上2023fall也是比较反常，按理来讲欧陆第一和第二的eth和epfl应该总有一个能把我给录了，但这一年的陆本基本被“剃了光头”，offer少的可怜，我也自然被拒掉了。</p>
<p>所以目前就只能浪费很多很多背景来帝国理工读Msc了，其实内心是非常非常不甘心的，总觉得自己的结果配不上自己本科的努力，但我大概就是被拍在“当今百年未有之大变局”时代洪流下的那一个了。过去的事情已无法改变，当下需要做到的就是向前看，不要让过去的事情来烦扰现在的心情。</p>
<p>如果你觉得结局不够完美，那一定是还没走到尽头。</p>
<h3 id="offer">选校和offer策略分享</h3>
<p>需要看你的职业规划来做决定</p>
<p>如果未来想回国工作，就选QS排名高的学校</p>
<p>如果想在国外读PhD，欧陆的两年硕会更加适合，比如代尔夫特、慕尼黑工大、ETH、EPFL等学校。<strong><em>*不要嫌弃欧陆一些学校的QS排名低*</em></strong>，两年硕会更适合积累科研背景以及跟教授打好关系帮你推荐。</p>
<p>我目前（2023年11月26日）的想法是PhD找应用数学方向，然后转金融。因为纯工科工作的钱钱实在太少了</p>
<h3 id="_6">在校到申请过程中的正确/遗憾选择</h3>
<p>这个<strong><em>*无比正确的选择*</em></strong>就是我在2021年大三暑假专业分流的时候选择了民航学院的飞行器设计。我入学的时候是2019级航空航天大类的学生，当时我们整个大类包括了航空、航天、民航和力土四个学院，民航和力土学院自然成为了同学们当时在专业分流时不愿意去选的了，但这恰恰成就了我。</p>
<p>专业分流的时候我在整个航空航天大类600多个人里排名第15（好像是），在几轮摸底的时候我都是坚定的要选航空飞设的人，但就在最后一轮正式选择的时候我突然蹦出来了去民航飞设的想法。这个想法非常非常非常的突然，甚至我之后很多次再回想的时候都觉得是“上天的指引”，我只用了3天到处寻找民航学院的老师来询问各种信息，然后就做出了这个决定。这个决定导致的结果就是我在民航学院成为了“碾压级”的第一，对之后的升学起到了超级buff的作用，毕竟专业1st说起来还是好听，在国内保研清华也会比较容易。国内国外的其他学校是不知道民航学院当时这个专业的整体实力的，所以我属于是“矮子里拔将军”了。</p>
<p><strong><em>*遗憾的选择：*</em></strong></p>
<p>①如果让我再申请一遍瑞典两e，那我肯定不会选mechanical engineering这个超级无敌卷的专业了，可能会选一些泛工科或者偏应用数学的专业。</p>
<p>②我会尝试申请一下IC、NUS、NTU的研究型硕士，去年是觉得自己没论文没什么拿得出手的科研经历没敢申，但现在回过头来还是可以尝试一下的。</p>
<p>③雅思我在2021年秋学期刚开始准备的时候拖拖拉拉，不知道该怎么学。现在让我回去指导自己的话估计备考效率会高的很多（可能有点马后炮）。以及一定会回去给自己来一脚，既然申了剑桥就要抱着有概率拿offer的觉悟，为什么不早点开始刷高分段的雅思？？？</p>
<h3 id="_7">给后来者的建议</h3>
<p>我发现中国学生最缺的就是真心喜欢的东西，也就是发自内心的真正passion，即使自己小时候有“愿意为之奉献终生”的东西，长大后也会因为各种原因而渐渐磨灭这一热情，很可惜我就是这样。</p>
<p>我从2014年开始玩纸飞机，然后高考后来了西工大学航空（虽然曾立志考上北航），我是真的喜欢所有能飞的东西，初二的时候就把QQ昵称起成了“Y=1/2ρv²SCy”，以及QQ签名“人类追求飞行的梦想是永不完结的”，当时的愿望就是能让人类更便捷地飞起来，类似于奥特曼一样（手动滑稽）。</p>
<p>不过当下的飞行总归是要假借某些航空装置的，很遗憾在西工大读书的时候逐渐认识到航空技术是具有nationalism and regionalism属性的，在本科四年里又遭受了3年的疫情冲击，以及被科研环境和未来的工作环境所最终吓退，于是想在国外搞搞科研，但又受限于西工大10043的背景以及当下全球化逆流的大环境，如果在国外搞航空的话我很有可能会被签证ban掉，即使有幸不被ban掉的话，也可能会陷入很尴尬的境地：外国人觉得你是中国人而不敢用，中国人觉得你有留洋背景还不敢用。与其被梦想绑架，我还是更想要自由自在的生活。虽然人类追求飞行的梦想确实会永不完结，但我的航空梦在9年后的当下已经彻底完结了。</p>
<p>上面讲了讲我的故事，我和我曾经的理想。我不知道怎么教读者们去寻找自己的passion，但如果你有的话，一定要好好保护它。</p>
<hr />
<p>本来已经准备提交了，但又想起来一件事，那就是抗压能力、心态和格局实在是太太太关键了。原始的抗压能力和心态与家庭背景和成长经历有关，我发现后天如果想提高的话，“以毒攻毒”或许是个好办法。我现在碰到奇奇怪怪的事情之后都非常冷静，可能是过去一年的GRE和雅思洗礼吧，现在我的抗压能力和心态相比原来提升了很多。</p>
<p>关于格局，研究哲学远远没有多了解当今世界政治经济等社会问题的提升效果大，后者会令人通透许多，也要记得在看完这些问题之后多想想为什么，看一看不同人的不同见解。正视当今的社会问题能令我们在做决定的时候有一些历史的眼光，在一定程度上规避风险，亦或是做出一些顺应潮流的正确决定。很多人说“站在风口，猪都能飞起来”。我认为这句话不完全正确，因为前提是这头猪至少不能整天窝在猪圈里睡觉。如果在猪圈里睡觉都能飞起来，那。。。。只能说明这估计是个龙卷风吧。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 npu2world
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>